<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstantMessenger.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="CertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cert.pfx</Value>
    </Setting>
    <Setting Name="CertificatePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ku5revyve</Value>
    </Setting>
  </Settings>
</SettingsFile>